// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		30AE2A1B218AED4900245CA6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30AE2A1A218AED4900245CA6 /* AppDelegate.swift */; };
		30AE2A20218AED4900245CA6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30AE2A1E218AED4900245CA6 /* Main.storyboard */; };
		30AE2A23218AED4900245CA6 /* Coredata_Demo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 30AE2A21218AED4900245CA6 /* Coredata_Demo.xcdatamodeld */; };
		30AE2A25218AED4900245CA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30AE2A24218AED4900245CA6 /* Assets.xcassets */; };
		30AE2A28218AED4900245CA6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30AE2A26218AED4900245CA6 /* LaunchScreen.storyboard */; };
		30AE2A30218AF18900245CA6 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30AE2A2F218AF18900245CA6 /* TableViewController.swift */; };
		30AE2A32218AF2EE00245CA6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30AE2A31218AF2EE00245CA6 /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		30AE2A17218AED4800245CA6 /* Coredata_Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Coredata_Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30AE2A1A218AED4900245CA6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		30AE2A1F218AED4900245CA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		30AE2A22218AED4900245CA6 /* Coredata_Demo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Coredata_Demo.xcdatamodel; sourceTree = "<group>"; };
		30AE2A24218AED4900245CA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		30AE2A27218AED4900245CA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		30AE2A29218AED4900245CA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30AE2A2F218AF18900245CA6 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		30AE2A31218AF2EE00245CA6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30AE2A14218AED4800245CA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30AE2A0E218AED4800245CA6 = {
			isa = PBXGroup;
			children = (
				30AE2A19218AED4800245CA6 /* Coredata_Demo */,
				30AE2A18218AED4800245CA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		30AE2A18218AED4800245CA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				30AE2A17218AED4800245CA6 /* Coredata_Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30AE2A19218AED4800245CA6 /* Coredata_Demo */ = {
			isa = PBXGroup;
			children = (
				30AE2A1A218AED4900245CA6 /* AppDelegate.swift */,
				30AE2A1E218AED4900245CA6 /* Main.storyboard */,
				30AE2A2F218AF18900245CA6 /* TableViewController.swift */,
				30AE2A24218AED4900245CA6 /* Assets.xcassets */,
				30AE2A26218AED4900245CA6 /* LaunchScreen.storyboard */,
				30AE2A29218AED4900245CA6 /* Info.plist */,
				30AE2A21218AED4900245CA6 /* Coredata_Demo.xcdatamodeld */,
				30AE2A31218AF2EE00245CA6 /* ViewController.swift */,
			);
			path = Coredata_Demo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30AE2A16218AED4800245CA6 /* Coredata_Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30AE2A2C218AED4900245CA6 /* Build configuration list for PBXNativeTarget "Coredata_Demo" */;
			buildPhases = (
				30AE2A13218AED4800245CA6 /* Sources */,
				30AE2A14218AED4800245CA6 /* Frameworks */,
				30AE2A15218AED4800245CA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Coredata_Demo;
			productName = Coredata_Demo;
			productReference = 30AE2A17218AED4800245CA6 /* Coredata_Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30AE2A0F218AED4800245CA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = NguyenHoangSon;
				TargetAttributes = {
					30AE2A16218AED4800245CA6 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 30AE2A12218AED4800245CA6 /* Build configuration list for PBXProject "Coredata_Demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30AE2A0E218AED4800245CA6;
			productRefGroup = 30AE2A18218AED4800245CA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30AE2A16218AED4800245CA6 /* Coredata_Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30AE2A15218AED4800245CA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30AE2A28218AED4900245CA6 /* LaunchScreen.storyboard in Resources */,
				30AE2A25218AED4900245CA6 /* Assets.xcassets in Resources */,
				30AE2A20218AED4900245CA6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30AE2A13218AED4800245CA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30AE2A23218AED4900245CA6 /* Coredata_Demo.xcdatamodeld in Sources */,
				30AE2A30218AF18900245CA6 /* TableViewController.swift in Sources */,
				30AE2A32218AF2EE00245CA6 /* ViewController.swift in Sources */,
				30AE2A1B218AED4900245CA6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		30AE2A1E218AED4900245CA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30AE2A1F218AED4900245CA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		30AE2A26218AED4900245CA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30AE2A27218AED4900245CA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30AE2A2A218AED4900245CA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		30AE2A2B218AED4900245CA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30AE2A2D218AED4900245CA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Coredata_Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Coredata-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		30AE2A2E218AED4900245CA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Coredata_Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Coredata-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30AE2A12218AED4800245CA6 /* Build configuration list for PBXProject "Coredata_Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30AE2A2A218AED4900245CA6 /* Debug */,
				30AE2A2B218AED4900245CA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30AE2A2C218AED4900245CA6 /* Build configuration list for PBXNativeTarget "Coredata_Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30AE2A2D218AED4900245CA6 /* Debug */,
				30AE2A2E218AED4900245CA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		30AE2A21218AED4900245CA6 /* Coredata_Demo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				30AE2A22218AED4900245CA6 /* Coredata_Demo.xcdatamodel */,
			);
			currentVersion = 30AE2A22218AED4900245CA6 /* Coredata_Demo.xcdatamodel */;
			path = Coredata_Demo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 30AE2A0F218AED4800245CA6 /* Project object */;
}
